P5-RTE-TOOL-GUI/MainWindow.xaml

<Window x:Class="P5_RTE_TOOL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_RTE_TOOL_GUI"
        mc:Ignorable="d"
        Title="Persona 5 Real Time Editing Tool" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\wpf_bg.png"/>
        </Grid.Background>

        <RadioButton x:Name="TMAPIradiobutton" Content="TMAPI" HorizontalAlignment="Left" Margin="890,664,0,0" VerticalAlignment="Top" FontFamily="p5hatty" FontSize="20" Checked="TMAPIradiobutton_Checked"/>
        <RadioButton x:Name="CCAPIradiobutton" Content="CCAPI" HorizontalAlignment="Left" Margin="960,664,0,0" VerticalAlignment="Top" FontFamily="p5hatty" FontSize="20" Checked="CCAPIradiobutton_Checked"/>
        <RadioButton x:Name="RPCS3radiobutton" Content="RPCS3" HorizontalAlignment="Left" Margin="1031,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.189,0.733" FontFamily="p5hatty" FontSize="20" Checked="RPCS3radiobutton_Checked"/>
        <Button x:Name="ConnectAttachbutton" Content="Conn. + Attc." HorizontalAlignment="Left" Margin="1120,644,0,0" VerticalAlignment="Top" Width="127" FontFamily="p5hatty" FontSize="20" Background="White" BorderThickness="4" Height="35" BorderBrush="Black" IsEnabled="False"/>
        <Button x:Name="attachButton" Content="Attach" HorizontalAlignment="Left" Margin="1187,614,0,0" VerticalAlignment="Top" Width="60" FontFamily="p5hatty" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="1120,614,0,0" VerticalAlignment="Top" Width="60" FontFamily="p5hatty" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="Connectbutton_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="Persona Slot :" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="skill5" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,404,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill6" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,434,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill7" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,463,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill8" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,493,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill1" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,404,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill2" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,434,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill3" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,463,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill4" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,493,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="personaName" Content="Sample Text" HorizontalAlignment="Left" Margin="174,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lvl" Content="99" HorizontalAlignment="Left" Margin="216,127,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" RenderTransformOrigin="0.5,0.5" FontSize="60" Height="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SetSt" Content="Set" HorizontalAlignment="Left" Margin="1104,435,0,0" VerticalAlignment="Top" Width="39" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="SetSt_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SetMa" Content="Set " HorizontalAlignment="Left" Margin="1106,469,0,0" VerticalAlignment="Top" Width="40" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SetEn" Content="Set " HorizontalAlignment="Left" Margin="1108,503,0,0" VerticalAlignment="Top" Width="40" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SetAg" Content="Set " HorizontalAlignment="Left" Margin="1110,537,0,0" VerticalAlignment="Top" Width="40" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SetLu" Content="Set" HorizontalAlignment="Left" Margin="1112,570,0,0" VerticalAlignment="Top" Width="40" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="personaSlot" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsReadOnly="True" SelectedIndex="0">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="GetInfobutton" Content="Get Info" HorizontalAlignment="Left" Margin="286,43,0,0" VerticalAlignment="Top" Width="61" FontFamily="p5hatty" Background="#FFAF000B" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Height="22" Click="GetInfobutton_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider x:Name="stSlider" HorizontalAlignment="Left" Margin="769,440,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.5,0.5" Maximum="99" Minimum="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="maSlider" HorizontalAlignment="Left" Margin="770,473,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.5,0.5" Maximum="99" Minimum="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="enSlider" HorizontalAlignment="Left" Margin="771,507,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.5,0.5" Maximum="99" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="agSlider" HorizontalAlignment="Left" Margin="773,539,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.5,0.5" Maximum="99" Minimum="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="luSlider" HorizontalAlignment="Left" Margin="774,571,0,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.5,0.5" Maximum="99" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="StAmount" HorizontalAlignment="Left" Height="34" Margin="717,433,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="p5hatty" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="MaAmount" HorizontalAlignment="Left" Height="34" Margin="719,470,0,0" TextWrapping="Wrap" Text="{Binding ElementName=maSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="p5hatty" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="EnAmount" HorizontalAlignment="Left" Height="34" Margin="721,506,0,0" TextWrapping="Wrap" Text="{Binding ElementName=enSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="p5hatty" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AgAmount" HorizontalAlignment="Left" Height="34" Margin="723,542,0,0" TextWrapping="Wrap" Text="{Binding ElementName=agSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="p5hatty" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="LuAmount" HorizontalAlignment="Left" Height="34" Margin="725,578,0,0" TextWrapping="Wrap" Text="{Binding ElementName=luSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="p5hatty" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="processName" HorizontalAlignment="Left" Height="18" Margin="1031,636,0,0" TextWrapping="Wrap" Text="rpcs3" VerticalAlignment="Top" Width="67" FontFamily="p5hatty" FontSize="18" IsEnabled="False"/>
        <Label x:Name="label1" Content="Process Name" HorizontalAlignment="Left" Margin="945,634,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="p5hatty" Height="24"/>
    </Grid>
</Window>
