P5-RTE-TOOL-GUI/MainWindow.xaml

<Window x:Class="P5_RTE_TOOL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_RTE_TOOL_GUI"
        mc:Ignorable="d"
        Title="Persona 5 Real Time Editing Tool" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\wpf_bg.png"/>
        </Grid.Background>
        <RadioButton x:Name="TMAPIradiobutton" Content="TMAPI" HorizontalAlignment="Left" Margin="890,664,0,0" VerticalAlignment="Top" FontFamily="p5hatty" FontSize="20" Checked="TMAPIradiobutton_Checked"/>
        <RadioButton x:Name="CCAPIradiobutton" Content="CCAPI" HorizontalAlignment="Left" Margin="960,664,0,0" VerticalAlignment="Top" FontFamily="p5hatty" FontSize="20" Checked="CCAPIradiobutton_Checked"/>
        <RadioButton x:Name="RPCS3radiobutton" Content="RPCS3" HorizontalAlignment="Left" Margin="1031,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.189,0.733" FontFamily="p5hatty" FontSize="20" Checked="RPCS3radiobutton_Checked"/>
        <Button x:Name="ConnectAttachbutton" Content="Conn. + Attc." HorizontalAlignment="Left" Margin="1120,644,0,0" VerticalAlignment="Top" Width="127" FontFamily="p5hatty" FontSize="20" Background="White" BorderThickness="4" Height="35" BorderBrush="Black"/>
        <Button x:Name="attachButton" Content="Attach" HorizontalAlignment="Left" Margin="1187,614,0,0" VerticalAlignment="Top" Width="60" FontFamily="p5hatty" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="4" IsEnabled="False"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="1120,614,0,0" VerticalAlignment="Top" Width="60" FontFamily="p5hatty" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="4" Click="connectbutton_Click"/>
        <Label x:Name="label" Content="Persona Slot :" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="skill5" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,404,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill6" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,434,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill7" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,463,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill8" Content="Shining Arrows" HorizontalAlignment="Left" Margin="394,493,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill1" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,404,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill2" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,434,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill3" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,463,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="skill4" Content="Shining Arrows" HorizontalAlignment="Left" Margin="138,493,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" FontSize="30" FontWeight="Light"/>
        <Label x:Name="personaname" Content="Sample Text" HorizontalAlignment="Left" Margin="174,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lvl" Content="99" HorizontalAlignment="Left" Margin="216,127,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="p5hatty" RenderTransformOrigin="0.5,0.5" FontSize="60" Height="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="StAmount" Content="99" HorizontalAlignment="Left" Margin="707,431,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="p5hatty" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="48" Height="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="MaAmount" Content="99" HorizontalAlignment="Left" Margin="707,466,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="p5hatty" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="48" Height="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="EnAmount" Content="99" HorizontalAlignment="Left" Margin="709,498,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="p5hatty" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="48" Height="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="AgAmount" Content="99" HorizontalAlignment="Left" Margin="709,529,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="p5hatty" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="48" Height="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LuAmount" Content="99" HorizontalAlignment="Left" Margin="709,561,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="p5hatty" FontWeight="Light" RenderTransformOrigin="0.5,0.5" FontSize="48" Height="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="setSt" Content="Set Attribute" HorizontalAlignment="Left" Margin="787,444,0,0" VerticalAlignment="Top" Width="75" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="setMa" Content="Set Attribute" HorizontalAlignment="Left" Margin="788,479,0,0" VerticalAlignment="Top" Width="75" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="setEn" Content="Set Attribute" HorizontalAlignment="Left" Margin="790,513,0,0" VerticalAlignment="Top" Width="75" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="setAg" Content="Set Attribute" HorizontalAlignment="Left" Margin="791,547,0,0" VerticalAlignment="Top" Width="75" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="setLu" Content="Set Attribute" HorizontalAlignment="Left" Margin="794,579,0,0" VerticalAlignment="Top" Width="75" FontFamily="p5hatty" Background="Black" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="personaSlot" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="GetInfobutton" Content="Get Info" HorizontalAlignment="Left" Margin="286,43,0,0" VerticalAlignment="Top" Width="61" FontFamily="p5hatty" Background="#FFAF000B" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Height="22" Click="GetInfobutton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
